@import 'theme.less';

@tabsFS:1.5*@themeFS;

.tabs-pane { background-color:@theme-back; font-size:@tabsFS;
  position:absolute; left:0; top:0; width:@theme-tabs-width; height:@theme-tabs-height;

  .tabs-tab { display:inline-block; margin-left:2.0rem; padding:0.2rem 0.3rem 0.1rem 0.3rem;
    border-radius:12px 12px 0 0; border-left: @theme-fore solid thin;
    border-top:@theme-fore solid thin; border-right:@theme-fore solid thin;
    background-color:@theme-back; color:@theme-fore; }
  .tabs-tab:hover  {              background-color:@theme-hove; color:@theme-back; }
  .tabs-tab-active { .tabs-tab(); background-color:@theme-fore; color:@theme-back; } }