.theme-h1 {
  font-size: 8vmin;
  margin: 2vmin 0 2vmin 0;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.theme-h2 {
  font-size: 6.4vmin;
  margin: 1.6vmin 0 1.6vmin 0;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.theme-h3 {
  font-size: 5.12vmin;
  margin: 1.28vmin 0 1.28vmin 0;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.theme-h4 {
  font-size: 4vmin;
  margin: 1.024vmin 0 1.024vmin 0;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.theme-h5 {
  font-size: 3.2vmin;
  margin: 0.82vmin 0 0.82vmin 0;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.theme-h6 {
  font-size: 2.56vmin;
  margin: 0.656vmin 0 0.656vmin 0;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.theme-p {
  font-size: 2vmin;
  margin: 0.524vmin 0 0.524vmin 0;
  display: grid;
  justify-self: start;
  align-self: center;
  text-align: left;
}
.theme-article {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.theme-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 20%;
}
.theme-section {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  height: 60%;
}
.theme-footer {
  position: absolute;
  left: 0;
  top: 80%;
  width: 100%;
  height: 20%;
}
.theme-ul {
  font-size: 4vmin;
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: bold;
}
.theme-ul li {
  margin: 0.25vmin 0.25vmin 0.25vmin 0.25vmin;
}
.theme-ul li ul {
  font-size: 3.5vmin;
  padding: 0;
  margin: 0;
  list-style: none;
}
.theme-ul li ul li {
  padding-left: 1vmin;
  margin: 0.25vmin 0.25vmin 0.25vmin 0.25vmin;
}
.theme-ul li ul li ul {
  font-size: 3vmin;
  padding: 0;
  margin: 0;
  list-style: none;
}
.theme-ul li ul li ul li {
  padding-left: 1vmin;
  margin: 0.25vmin 0.25vmin 0.25vmin 0.25vmin;
}
.image-radius {
  border-radius: 8px;
  border: solid black 1px;
}
.btns-pane {
  font-size: 2.8vmin;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.btns-center {
  display: grid;
  width: 100%;
  height: 100%;
}
.btns-btn {
  display: grid;
  grid-template-columns: 20fr 24fr 56fr;
  grid-template-areas: "check icons label";
  justify-self: center;
  align-self: center;
  width: 90%;
  height: 80%;
  font-size: inherit;
  font-family: Roboto, sans-serif;
  cursor: pointer;
  border-radius: 16px;
  border: solid black 1px;
}
.check {
  grid-area: check;
  justify-self: center;
  align-self: center;
}
.icons {
  grid-area: icons;
  justify-self: center;
  align-self: center;
}
.image {
  grid-area: icons;
  justify-self: left;
  align-self: center;
  border-radius: 8px;
  border: solid black 1px;
  max-height: 1.5em;
}
.title {
  grid-area: label;
  justify-self: left;
  align-self: center;
  text-align: left;
}
