
// Not in production

 .view { background-color:black; display:grid; position:relative;
    grid-template-columns: 33fr  33fr 34fr;
    grid-template-rows:    33fr  33fr 34fr;
    grid-template-areas:
      "nw   north ne"
      "west cen   east"
      "sw   south se";
    justify-items:center; align-items:center;
    .nw     { grid-area:nw;    justify-self:stretch; align-self:stretch; display:grid; }
    .north  { grid-area:north; justify-self:stretch; align-self:stretch; display:grid; }
    .ne     { grid-area:ne;    justify-self:stretch; align-self:stretch; display:grid; }
    .west   { grid-area:west;  justify-self:stretch; align-self:stretch; display:grid; }
    .cen    { grid-area:cen;   justify-self:stretch; align-self:stretch; display:grid; }
    .east   { grid-area:east;  justify-self:stretch; align-self:stretch; display:grid; }
    .sw     { grid-area:sw;    justify-self:stretch; align-self:stretch; display:grid; }
    .south  { grid-area:south; justify-self:stretch; align-self:stretch; display:grid; }
    .se     { grid-area:se;    justify-self:stretch; align-self:stretch; display:grid; }
    .pane { width:90%; height:80%; background-color:#603;
      justify-self:center; align-self:center; display:grid; border-radius:0.5em; font-size:3vh; font-weight:bold;
      grid-template-columns: 33fr  33fr 34fr;
      grid-template-rows:    33fr  33fr 34fr;
      grid-template-areas:
        "nw   north ne"
        "west cen   east"
        "sw   south se";
        .name  { font-size:2em; background-color:tan;
                 text-align:center; justify-self:center; align-self:center;  }
        .cen   { grid-area:cen;   justify-self:stretch; align-self:stretch; display:grid; background:coral; border-radius:36px;
          font-size:4vh; }
        .west  { grid-area:west;  justify-self:stretch; align-self:stretch; display:grid; background:springgreen; border-radius:36px;   }
        .north { grid-area:north; justify-self:stretch; align-self:stretch; display:grid; background:gold; border-radius:36px; }
        .east  { grid-area:east;  justify-self:stretch; align-self:stretch; display:grid; background:salmon; border-radius:36px; }
        .south { grid-area:south; justify-self:stretch; align-self:stretch; display:grid; background:peru; border-radius:36px;  }
         div div { text-align:center; justify-self:center;  align-self:center;   } }
    .all { position:absolute; left:3%; top:6%; right:3%; bottom:6%; display:grid;
      .pane { font-size:1.5em; width:100%; height:100%; background-color:#603;
        justify-self:center; align-self:center; display:grid; border-radius:0.5em; }
      .pane .name  { font-size:2em; background-color:tan;
        justify-self:center; align-self:center; text-align:center; } }
 }